{
  "name": "authflux",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "url": "https://github.com/tamjidahmed0/AuthFlux"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": ["authflux", "task scheduling", "mongodb", "automation"],
  "author": "Tamjid Ahmed",
  "license": "MIT",
  "description": "Authflux is a flexible backend package for task scheduling, allowing storage of documents in MongoDB and automated deletion based on user-defined schedules or expiration logic.",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "mongoose": "^8.7.0"
  }
}
